spring.application.name=StatStalkerBack
spring.datasource.url=jdbc:mysql://localhost:3306/statstalker_bdd
spring.datasource.username=Justin
spring.datasource.password=Darkshadow81@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=Justin
spring.security.user.password=Darkshadow81@